<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Robert Grady Project 2: Company Directory</title>
        <meta name="author" content="Robert">
        <meta name="description" content="Project 2 - Company Directory">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="header">
            <h1>COMPANY DIRECTORY</h1>
        </div>
        <div class="main">
            <p id="errorMessage"><strong></strong></p>
            <ul class="nav nav-tabs" id="tableSelector" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="location-tab" data-bs-toggle="tab" data-bs-target="#location" type="button" role="tab" aria-controls="location" aria-selected="true">Location</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="department-tab" data-bs-toggle="tab" data-bs-target="#department" type="button" role="tab" aria-controls="department" aria-selected="false">Department</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="personnel-tab" data-bs-toggle="tab" data-bs-target="#personnel" type="button" role="tab" aria-controls="personnel" aria-selected="false">Personnel</button>
                </li>
            </ul>
            <div class="tab-content" id="tableSelectorData">
                <div class="tab-pane fade show active" id="location" role="tabpanel" aria-labelledby="location-tab">
                    <table class="table table-bordered table-hover" id="locationTable">
                        <thead>
                        </thead>
                        <tbody>
                            <!--
                            <tr>
                                <th scope="row">1</th>
                                <td>London</td>
                                <td><button type="button" class="btn btn-primary">Modify</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Paris</td>
                                <td><button type="button" class="btn btn-primary">Modify</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            -->
                        </tbody>
                    </table>
                    <div class="modal fade" id="addLocationModal">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3>Add New Location</h3>
                                </div>
                                <div class="modal-body">
                                    Location ID: <input type="text" id="newLocationID" disabled><br>
                                    Location Name: <input type="text" id="newLocationName">
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Add</button>
                                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="modifyLocationModal">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3>Modify Location</h3>
                                </div>
                                <div class="modal-body">
                                    Location ID: <input type="text" id="modifyLocationID" disabled><br>
                                    Location Name: <input type="text" id="modifyLocationName">
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Delete</button>
                                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Modify</button>
                                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="department" role="tabpanel" aria-labelledby="department-tab">
                    <table class="table table-bordered table-hover" id="departmentTable">
                            <!--
                            <tr>
                                <th scope="row">1</th>
                                <td>Human Resources</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-primary">Modify</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Business Development</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-primary">Modify</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            -->
                    </table>
                    <div class="modal fade" id="addDepartmentModal">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3>Add New Department</h3>
                                </div>
                                <div class="modal-body">
                                    <!--Department ID: <input type="text" id="newDepartmentID" disabled><br>-->
                                    Department Name: <input type="text" id="newDepartmentName"><br>
                                    Location ID: <select class="locationIDSelect" id="locationIDSelectAdd">
                                    </select>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-success" data-bs-dismiss="modal" id="addDepartment">Add</button>
                                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="modifyDepartmentModal">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3>Modify Department</h3>
                                </div>
                                <div class="modal-body">
                                    Department ID: <input type="text" id="modifyDepartmentID" value="1" disabled><br>
                                    Department Name: <input type="text" id="modifyDepartmentName"><br>
                                    Location ID: <select class="locationIDSelect">
                                    </select>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Delete</button>
                                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Modify</button>
                                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="personnel" role="tabpanel" aria-labelledby="personnel-tab">
                    <table class="table table-bordered table-hover" id="personnelTable">
                        <thead>
                                    <!--<button type="button" class="btn btn-success" id="addPersonnel">Add</button>-->
                                    <!--<button type="button" class="btn btn-success" id="modifyPersonnel">Modify</button>-->
                        </thead>
                        <tbody>
                            <!--
                            <tr>
                                <th scope="row">1</th>
                                <td>Richard</td>
                                <td>Ricklingson</td>
                                <td>Products Manager</td>
                                <td>ricklingsonR@email.com</td>
                                <td>2</td>
                                <td><button type="button" class="btn btn-primary">Modify</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>James</td>
                                <td>Sorrendon</td>
                                <td>Head of Resources</td>
                                <td>sorrendonJ@email.com</td>
                                <td>1</td>
                                <td><button type="button" class="btn btn-primary">Modify</button>
                                    <button type="button" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            -->
                        </tbody>
                    </table>
                    <div class="modal fade" id="addPersonnelModal">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3>Add New Personnel</h3>
                                </div>
                                <div class="modal-body">
                                    Personnel ID: <input type="text" id="newPersonnelID" disabled><br>
                                    First Name: <input type="text" id="newPersonnelFirstName"><br>
                                    Last Name: <input type="text" id="newPersonnelLastName"><br>
                                    Job Title: <input type="text" id="newPersonnelJobTitle"><br>
                                    Email: <input type="text" id="newPersonnelEmail"><br>
                                    Department ID: <select class="departmentIDSelect"><br>
                                    </select>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Add</button>
                                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="modifyPersonnelModal">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3>Modify Personnel</h3>
                                </div>
                                <div class="modal-body">
                                    Personnel ID: <input type="text" id="modifyPersonnelID" disabled><br>
                                    First Name: <input type="text" id="modifyPersonnelFirstName"><br>
                                    Last Name: <input type="text" id="modifyPersonnelLastName"><br>
                                    Job Title: <input type="text" id="modifyPersonnelJobTitle"><br>
                                    Email: <input type="text" id="modifyPersonnelEmail"><br>
                                    Department ID: <select class="departmentIDSelect"><br>
                                    </select> 
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Delete</button>
                                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Modify</button>
                                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="preloader"></div>
        <script type="application/javascript" src="libs/jquery/jquery-3.6.0.min.js"></script>
        <script type="application/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="js/script.js"></script>
    </body>
</html>